spring.application.name=zuul-microservice
server.port = 3000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.students.service-id=student-microservice
zuul.routes.students.path=/students/**
zuul.routes.courses.service-id=courses-microservice
zuul.routes.courses.path=/courses/**