spring.application.name=students-microservices
#server.port=${PORT:0}
eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

